NODE_ENV = production

SALT_ROUNDS = 10

MONGODB_URL = mongodb://127.0.0.1:27017/twitter

APP_URL = http://localhost:5000

IMAGE_STORE_LOCATION = ./public/images

IMAGE_ACCESS_LOCATION = http://localhost:5000/images

FILE_STORE_LOCATION = ./public/files

FILE_ACCESS_LOCATION = http://localhost:5000/files

VIDEO_STORE_LOCATION = ./public/videos

VIDEO_ACCESS_LOCATION = http://localhost:5000/videos

AUTH_SECRET=sedslzgxfncslzxfbJBbubIUBuibuiBOUboibOUbvoubUboibVIBuuogbO